;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	es.br. root.es.br. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN  MX 10  mail.es.br.
@	IN	NS	   ns1.es.br.

ns1			A	10.24.18.230 
mail		A 	10.24.18.230 
www			A 	10.24.18.230 

smtp        IN  CNAME   mail
imap        IN  CNAME   mail
pop         IN  CNAME   mail

portal         IN  CNAME   www
intranet       IN  CNAME   www
webmail        IN  CNAME   www