ProxyVia on

<VirtualHost *:80>
    
    ServerName  intranet.asa.br
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass /nextcloud http://nextcloud:80/
    ProxyPassReverse /nextcloud http://nextcloud:80/
    ProxyPass /glpi http://glpi:80/
    ProxyPassReverse /glpi http://glpi:80/
    ProxyPass / http://intranet:80/
    ProxyPassReverse / http://intranet:80/    
    ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

