Proxyvia on

<VirtualHost *:80>
    
    ServerName  portal.asa.br
    ProxyPreserveHost On
    ProxyRequests Off
    
    ProxyPass /intranet http://intranet/
    ProxyPassReverse /intranet http://intranet/

	ProxyPass /webmail http://webmail/
    ProxyPassReverse /webmail http://webmail/

    ProxyPass / http://portal/
    ProxyPassReverse / http://portal/
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>