Proxyvia on

<VirtualHost *:80>
    
    ServerName  webmail.asa.br
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://webmail/
    ProxyPassReverse / http://webmail/

</VirtualHost>